@import url("https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body,
html {
  background-color: #fbedde;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  -webkit-text-size-adjust: 100%;
}

.dropdown-link {
  color: #cb0d0d;
}

.dropdown-service-list {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 140px;
}

.dropdown-service-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  height: 140px;
  justify-content: space-between;
  padding: 10px;
  box-sizing: border-box;
}

.dropdown-service-img {
  width: 70px;
  height: 70px;
  object-fit: contain;
  flex-shrink: 0;
}

.dropdown-link {
  margin: 0;
  text-align: center;
  font-size: 12px;
  text-decoration: none;
  font-weight: 400;
  line-height: 1.2;
  color: #cb0d0d;
  margin-top: auto;
}

#servicesDropdownContent {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.fontInter {
  text-decoration: none;
  font-family: "Inter", sans-serif;
  color: #ffffff;
  font-weight: 500;
  font-style: normal;
}

.fontInterActive {
  font-weight: 700;
  font-style: bold;
  font-family: "Inter", sans-serif;
  color: #ffc200;
  text-decoration: underline;
}

.active {
  font-family: "Inter", sans-serif;
  color: #ffc200;
  text-decoration: underline;
  font-weight: 500;
  font-style: bold;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2vh;
  background: #cb0d0d;
  top: 0;
  position: absolute;
  left: 0;
  right: 0;
  z-index: 100;
  margin-top: 2.875vh;
  margin-left: 1.56vw;
  margin-right: 1.56vw;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}

.navbar-left {
  display: flex;
  align-items: center;
}

.navbar-logo {
  height: 41.7px;
  width: auto;
  margin-left: 8.54vw;
}

.navbar-link {
  font-size: 12px;
  transition: color 0.2s;
}

.navbar-link:hover {
  color: #007bff;
  text-decoration: underline;
  color: #ffc200;
}

.navbar-right {
  display: flex;
  align-items: center;
  gap: 2vw;
  margin-right: 250px;
}

.navbar-img-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  overflow: visible;
  position: absolute;
  right: 100px;
}

.navbar-btn-img {
  width: auto;
  height: 100px;
}

.containerHome {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("asset/home-heroimage.png");
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.HeroHome {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.navbar-hamburger {
  display: none;
  flex-direction: column;
  justify-content: space-around;
  cursor: pointer;
  width: 25px;
  height: 20px;
  z-index: 101;
}

.hamburger-icon {
  width: 25px;
  height: 3px;
  background-color: white;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.navbar-hamburger.open #icon1 {
  transform: rotate(45deg);
  position: absolute;
  top: 5px;
}

.navbar-hamburger.open #icon2 {
  opacity: 0;
}

.navbar-hamburger.open #icon3 {
  transform: rotate(-45deg);
  position: absolute;
  top: 13px;
}

@media (max-width: 600px) {
  .navbar-right {
    display: none;
  }

  .navbar-hamburger {
    display: flex;
  }

  .navbar-logo {
    height: 15px;
    margin-left: 0;
  }

  .navbar {
    margin-top: 0.5vh;
  }

  .containerHome {
    height: 50vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("asset/home-heroimage.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
}

.navbar-mobile-menu {
  display: none;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  background: #cb0d0d;
  position: absolute;
  top: 25px;
  right: 0;
  width: 100%;
  border-radius: 0 0 14px 14px;
  padding: 20px 0;
  z-index: 100;
}

.navbar-mobile-menu a {
  color: #ffffff;
  text-decoration: none;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  padding: 10px;
  text-align: center;
}

.navbar-mobile-menu a:hover {
  color: #ffc200;
  text-decoration: underline;
}

@media (min-width: 431px) and (max-width: 767px) {
  .navbar-right {
    display: none;
  }
  .navbar-hamburger {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    cursor: pointer;
    width: 25px;
    height: 20px;
    z-index: 101;
  }
  .navbar-logo {
    height: 15px;
    margin-left: 0;
  }
  .navbar {
    margin-top: 0.5vh;
  }
  .containerHome {
    height: 50vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("asset/home-heroimage.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
}

.heroHome-content {
  width: 50%;
  text-align: left;
  margin-left: 160px;
  justify-content: center;
}

.heroHome-text {
  font-family: "Mochiy Pop One", sans-serif;
  font-size: 60px;
  color: white;
  font-weight: 400;
  letter-spacing: 2px;
  margin: 0;
  line-height: 1.2;
  -webkit-background-clip: text;
  background-clip: text;
}

.subHome-text,
.subHome-text2 {
  font-family: "Inter", sans-serif;
  font-size: 24px;
  color: white;
}

.ctaHome-button {
  text-decoration: none;
  font-family: "Inter", sans-serif;
  padding: 10px 20px;
  border-radius: 10px;
  width: 210px;
  height: 48px;
  background-color: #ffbc2d;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  color: #f03c0b;
}

.heroHome-picture {
  width: 70%;
  max-width: 100%;
  margin-right: 140px;
}

.heroHome-img {
  width: 100%;
  height: auto;
}

@media (max-width: 1024px) {
  .HeroHome {
    flex-direction: column;
    justify-content: flex-start;
    text-align: center;
  }

  .heroHome-content {
    width: 100%;
    text-align: center;
  }

  .heroHome-text {
    font-size: 50px;
  }

  .ctaHome-button {
    width: 180px;
  }

  .heroHome-picture {
    width: 80%;
    margin-top: 20px;
  }
}

@media (min-width: 431px) and (max-width: 767px) {
  .heroHome-content {
    margin: 0;
    margin-top: 65px;
  }

  .heroHome-picture {
    margin: 0;
  }

  .heroHome-text {
    font-size: 2.5vh;
  }

  .subHome-text,
  .subHome-text2 {
    font-size: 1.3vh;
  }

  .subHome-text {
    margin-bottom: 10px;
  }

  .subHome-text2 {
    margin-bottom: 3vh;
  }

  .ctaHome-button {
    width: 2.5vh;
    font-size: 12px;
  }

  .heroHome-img {
    margin-top: 4vh;
    width: 95%;
    height: auto;
  }
}

.containerOurService {
  background-image: url("asset/secondsection.png");
  height: 100vh;
  display: flex;
  width: auto;
  justify-content: center;
  align-items: center;
  margin-top: -22vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  flex-direction: column;
}

.OurService {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.OurServiceTitle {
  font-family: "Mochiy Pop One", sans-serif;
  color: #cb0d0d;
  margin-bottom: 10vh;
  justify-content: center;
  align-items: center;
  text-align: center;
}

@media (min-width: 431px) and (max-width: 767px) {
  .containerOurService {
    height: 50vh;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    margin-top: -19vh;
  }
  .OurServiceTitle h1 {
    margin-top: -10%;
    font-size: 12px;
    margin-bottom: 3vh;
  }
}

.ServiceList {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  box-shadow: inset 0 8px 10px rgba(0, 0, 0, 0.3);
}

.OurServiceList {
  display: grid;
  grid-template-columns: 1fr 1fr;

  gap: 20px 50px;
}

.serviceCard {
  margin-left: 10%;
  background-color: white;
  border-radius: 14px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 100%;
}

.serviceCard img {
  width: 100%;
  height: 17.5vh;
  border-radius: 14px 14px 0 0;
  margin: 0;
}

.serviceCard h2 {
  font-size: 10px;
  text-align: center;
  justify-content: center;
  font-size: 16px;
  color: white;
  font-family: "Mochiy Pop One", sans-serif;
  font-weight: normal;
}

.serviceCard p {
  text-align: center;
  justify-content: center;
  color: white;
  font-family: "Inter", sans-serif;
  font-weight: 100;
  font-size: 12px;
}

.red {
  background-color: #cb0d0d;
}
.blue {
  background-color: #3a6ec8;
}
.green {
  background-color: #20bcb4;
}
.orange {
  background-color: #f56d05;
}

@media (min-width: 431px) and (max-width: 767px) {
  .OurServiceTitle {
    margin-top: 0;
    margin-bottom: 0.3vh;
  }
  .serviceCard {
    width: 28vw;
    height: 6.4vh;
    border-radius: 0px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
  }

  .serviceCard img {
    width: 100%;
    height: 4vh;
    border-radius: 4px 4px 0px 0px;
    margin: 0;
    -webkit-border-radius: 4px 4px 0px 0px;
    -moz-border-radius: 4px 4px 0px 0px;
    -ms-border-radius: 4px 4px 0px 0px;
    -o-border-radius: 4px 4px 0px 0px;
  }

  .serviceCard h2 {
    margin-top: 0;
    font-size: 6px;
  }
  .serviceCard p {
    margin-top: -4px;
    font-size: 6px;
  }
  .OurServiceList {
    gap: 10px 5px;
  }
}

.containerAdditionalPro {
  background-image: url("asset/3ADDITIONALPROCOBA.png");
  height: 100vh;
  display: flex;
  width: auto;
  justify-content: center;
  flex-direction: column;
  color: #cb0d0d;
  gap: 5.5px;
}

.containerAdditionalPro div {
  margin-left: 35vw;
}
.containerAdditionalPro h1 {
  font-family: "Mochiy Pop One", sans-serif;
  color: #cb0d0d;
  font-size: 26px;
  font-weight: 400;
  margin-bottom: 10px;
}

.containerAdditionalPro li {
  font-family: "Inter", sans-serif;
  color: #cb0d0d;
  font-size: 15.5px;
  font-weight: 400;
  margin-bottom: 4px;
}

@media (min-width: 431px) and (max-width: 767px) {
  .containerAdditionalPro div {
    margin-left: 32%;
    margin-bottom: 0%;
  }
  .containerAdditionalPro {
    margin-bottom: 0;
    gap: 10px;
  }

  .containerAdditionalPro h1 {
    font-size: 5px;
    margin-bottom: 0%;
    margin-top: 1px;
  }

  .containerAdditionalPro ul {
    margin-bottom: 0%;
    margin-top: 2px;
  }

  .containerAdditionalPro li {
    font-size: 4px;
    margin-bottom: 0px;
    margin-top: 0px;
  }

  .containerAdditionalPro {
    height: 50vh;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    margin-top: -24.5vh;
  }
}

.WhyUsContainer {
  background-image: url("asset/BGWHYUS.png");
  height: 110vh;
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: flex-start;
  align-items: center;
  color: #cb0d0d;
}

.WhyUsTitle {
  font-family: "Mochiy Pop One", sans-serif;
  font-size: 45px;
  width: 100%;
  text-align: center;
}

.WhyUsDescription {
  font-family: "Inter", sans-serif;
  width: 70%;
  text-align: center;
  font-size: 24px;
}

.carousel-container {
  position: relative;
  width: 70%;
  margin-top: 1%;
  overflow: hidden;
  height: 69vh;
  justify-content: center;
  align-items: center;
}

.carousel {
  width: 90%;
  align-items: center;
  display: flex;
  margin-left: 7%;
  justify-content: center;
  transition: transform 0.5s ease-in-out;
  -webkit-transition: transform 0.5s ease-in-out;
  -moz-transition: transform 0.5s ease-in-out;
  -ms-transition: transform 0.5s ease-in-out;
  -o-transition: transform 0.5s ease-in-out;
}

.carousel-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30.33%;
  text-align: center;
}

.carousel-item img {
  height: auto;
  height: 55vh;
  object-fit: cover;
  border-radius: 8px;
}

.carousel-content {
  position: relative;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
}

.prev,
.next {
  position: absolute;
  top: 20%;
  width: 5%;
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: #cb0d0d;
  color: white;
  border: none;
  font-size: 32px;
  cursor: pointer;
  z-index: 1000;
  transform: translateY(-50%);
  border-radius: 100%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
}

.prev {
  left: -10px;
}

.next {
  right: 0px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

@media (min-width: 431px) and (max-width: 767px) {
  .WhyUsContainer {
    height: 50vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-top: -15vh;
  }

  .desktop-break {
    display: none;
  }

  .WhyUsTitle {
    margin-top: 1.5vh;
    font-size: 3vw;
  }

  .WhyUsDescription {
    font-size: 1.2vh;
    margin-top: -20px;
  }

  .carousel-container {
    margin-top: 3vh;
    height: 20vh;
    width: 90%;
  }

  .carousel-item img {
    height: 20vh;
  }

  .prev,
  .next {
    top: 40%;
    padding: 2.5px;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 10px;
  }
  .prev {
    left: 0;
  }
}

.success-container {
  background-image: url("asset/5SUCCESSSTORIES.png");
  height: 100vh;
  display: flex;
  flex-direction: column;
  width: 100%;
  color: #cb0d0d;
  margin-top: -11.5vh;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  justify-content: center;
  align-items: center;
}

.success-title {
  margin-left: 35%;
}

.success-carousel-container {
  width: fit-content;
  height: 55%;
  margin-left: 35%;
  position: relative;
}

.success-carousel-container video {
  width: fit-content;
  height: fit-content;
  object-fit: cover;
  background: transparent;
}

.success-carousel-container video:playing {
  width: 50px;
  height: 50px;
  object-fit: cover;
  background: transparent;
}

.success-prev,
.success-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #ffbc2d;
  color: #cb0d0d;
  border-radius: 100%;
  border: none;
  font-size: 2rem;
  padding: 1vh;
  padding-left: 1.2vw;
  padding-right: 1.2vw;
  cursor: pointer;
  z-index: 10;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
}

.success-prev {
  left: -5vw;
}

.success-next {
  right: -5vw;
}

@media (min-width: 431px) and (max-width: 767px) {
  .success-container {
    height: 40vh;
    margin-top: -12vh;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }
  .success-title {
    font-size: 10px;
  }
  .success-title-img {
    width: 20vw;
    height: auto;
    margin-top: 7vh;
  }
  .success-prev,
  .success-next {
    top: 40%;
    padding: 1vh;
    font-size: 0.5rem;
  }
  .success-prev {
    left: -7vw;
  }

  .success-next {
    right: -7vw;
  }
}

.visitInstagramContainer {
  background-image: url("asset/CLOUD.png");
  height: 60vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-repeat: no-repeat;
}

.phone,
.bubleText {
  display: flex;
  align-items: center;
}

.bubleText {
  margin-top: -20vh;
  cursor: pointer;
}

.instagram-phone-img {
  max-width: 100%;
  height: auto;
  display: block;
}

@media (min-width: 431px) and (max-width: 767px) {
  .visitInstagramContainer {
    height: 25vh;
    gap: 2vw;
    margin-top: -5vh;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }
  .instagram-phone-img {
    width: 60vw;
    height: auto;
  }
  .bubleText {
    margin-top: 5px;
    width: 30vh;
    height: auto;
    margin-right: 1vw;
  }
}

.chinaHottestNewsContainer {
  background-image: url("asset/7CHINA'SHOTTESTNEWS.png");
  height: 92vh;
  background-repeat: no-repeat;
  margin-top: -15vh;
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: flex-start;
  align-items: center;
}

.chinaHottestNewsTitle {
  width: 100%;
  margin-top: 20vh;
  font-family: "Mochiy Pop One", sans-serif;
  text-align: center;
  display: flex;
  justify-content: center;
  color: white;
  font-size: 1rem;
}

.chineHottestNewsContent {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  margin-top: 2vh;
  width: 80%;
}

.hottest-news-img {
  max-width: 20vw;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

@media (min-width: 431px) and (max-width: 767px) {
  .chinaHottestNewsContainer {
    height: 70vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-top: -2vh;
  }
  .chinaHottestNewsTitle {
    font-size: 12px;
    margin-top: 5vh;
  }
  .chineHottestNewsContent {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5px;
    width: 100%;
    margin-left: 10%;
  }
  .hottest-news-img {
    max-width: 35vw;
    height: auto;
  }
}

.footer-container {
  background-image: url("asset/FOOTER.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.social-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  gap: 15px;
}

.footer-navigation {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin: 0;
}

.footer-link {
  font-family: "Inter", sans-serif;
  text-decoration: none;
  color: white;
  font-weight: 700;
}

@media (min-width: 431px) and (max-width: 767px) {
  .footer-container {
    height: 8vh;
  }
  .footer-navigation {
    gap: 1vw;
  }
  .social-logo img {
    width: 2.5vh;
    height: auto;
    margin-bottom: -px;
  }

  .footer-link {
    margin-top: -1.5vh;
    font-size: 1vh;
    margin-bottom: 3vh;
  }
}

.aboutUs {
  background-image: url("asset/1.CICITEAM.png");
  height: 91vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-size: cover;
  justify-content: flex-start;
  align-items: center;
  background-repeat: no-repeat;
}

.aboutUs-title {
  margin-top: 15vh;
  width: 100%;
  text-align: center;
}

.aboutUs-title h1 {
  font-family: "Mochiy Pop One", sans-serif;
  color: #cb0d0d;
  font-weight: 400;
  font-size: 45px;
  margin: 0;
}

.aboutUs-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 60%;
  margin-top: 15vh;
  margin-left: 10%;
}

.description {
  flex: 1;
  font-family: "Inter", sans-serif;
  color: #cb0d0d;
  font-size: 2vh;
  line-height: 1.5;
  text-align: center;
}

.imageProfile {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.aboutUs-profile-img {
  max-width: 350px;
  width: 100%;
  height: auto;
  border-radius: 14px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
}

@media (min-width: 431px) and (max-width: 767px) {
  .aboutUs {
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding-bottom: 2vh;
  }
  .aboutUs-title {
    margin-top: 6vh;
  }
  .aboutUs-title h1 {
    font-size: 2vh;
  }
  .aboutUs-content {
    width: 90%;
    gap: 4vw;
    margin-top: 2vh;
    margin-left: 0%;
  }
  .description {
    font-size: 7px;
    text-align: center;
  }
  .aboutUs-profile-img {
    max-width: 120px;
  }
}

.visionMission {
  background-image: url("asset/2.\ VISION\ MISSION.png");
  height: 110vh;
  width: 100%;
  display: flex;
  background-size: cover;
  background-repeat: no-repeat;
}

@media (min-width: 431px) and (max-width: 767px) {
  .visionMission {
    height: 50vh;
    background-position: center;
  }
}

.NumbersItem img {
  width: 60vw;
  max-width: 600px;
  height: auto;
}

.milestone {
  background-image: url("asset/3.\ MILESTONE.png");
  height: 135vh;
  width: 100%;
  display: flex;
  background-size: cover;
  background-repeat: no-repeat;
}

@media (min-width: 431px) and (max-width: 767px) {
  .milestone {
    height: 38vh;
  }
}

@media (min-width: 431px) and (max-width: 767px) {
  .NumbersItem img {
    margin-left: 0;
    width: 100vw;
    height: auto;
  }
}

.milestone {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.milestoneDescription {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2vh;
}

.milestoneDescription p {
  text-align: center;
  font-family: "Inter", sans-serif;
  color: #ffffff;
  font-size: 2.2vh;
  margin: 0;
}

.joinButton {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20vh;
}

.milestone-join-btn {
  font-family: "Inter", sans-serif;
  background-color: #ffbc2d;
  color: #cb0d0d;
  border: none;
  border-radius: 10px;
  padding: 12px 32px;
  font-size: 1.5rem;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

@media (min-width: 431px) and (max-width: 767px) {
  .milestoneDescription p {
    font-size: 8px;
  }
  .milestone-join-btn {
    font-size: 10px;
    padding: 6px 16px;
  }
  .joinButton {
    margin-bottom: 2vh;
  }
}

.contactUs {
  background-image: url("asset/1.\ CONTACT\ US.png");
  height: 83.5vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-size: cover;
  justify-content: flex-start;
  align-items: center;
  background-repeat: no-repeat;
}

.social-button {
  display: flex;
  align-items: center;
  background-color: rgba(139, 0, 0, 0.8);
  padding: 5px 20px;
  border-radius: 55px;
  gap: 1vw;
  border: 2px solid #ffbc2d;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.18);
  border-width: 1px;
  -webkit-border-radius: 55px;
  -moz-border-radius: 55px;
  -ms-border-radius: 55px;
  -o-border-radius: 55px;
}

.social-button span {
  padding-right: 1vw;
}

.social-icon {
  width: 30px;
  height: 30px;
  margin-right: 15px;
}

.socialContainer h1 {
  font-family: "Mochiy Pop One", sans-serif;
  color: #cb0d0d;
  font-size: 40px;
}

.social-number {
  font-family: "Inter", sans-serif;
  font-size: 18px;
  color: #fff;
  font-weight: lighter;
  letter-spacing: 2px;
}
.socialContainer {
  position: absolute;
  top: 50%;
  left: 20vw;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 18px;
  z-index: 10;
}

.imageSocialContainer {
  position: absolute;
  top: 50%;
  right: 8vw;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  z-index: 5;
}

.contactUs-main-image {
  max-width: 45vw;
  width: 100%;
  height: auto;
  border-radius: 14px;
}

@media (min-width: 431px) and (max-width: 767px) {
  .socialContainer {
    left: 50%;
    top: 30%;
    position: absolute;
    transform: translate(-50%, -50%);
    gap: 4px;
    width: 80vw;
    justify-content: center;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
  }
  .socialContainer h1 {
    font-size: 12px;
    text-align: center;
  }
  .social-button {
    padding: 2px 10px;
    font-size: 10px;
  }
  .contactUs {
    align-items: flex-start;
    justify-content: flex-start;
    height: 60vh;
  }
  .social-number {
    font-size: 10px;
  }
  .whatsapp-icon,
  .social-icon {
    width: 18px;
    height: 18px;
    margin-right: 8px;
  }
  .imageSocialContainer {
    display: none;
  }
  .contactUs-main-image {
    max-width: 80px;
  }
}

.FaQ {
  margin-top: -2vh;
  background-image: url("asset/faq/faq\ 1.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 84vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.FaQTitle {
  font-family: "Mochiy Pop One", sans-serif;
  text-align: center;
  width: 100%;
  color: #cb0d0d;
  margin-top: 2vh;
  letter-spacing: 2px;
}

.FaQTitle h1 {
  font-weight: lighter;
}

.FaQOption {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.5vw;
  width: 80%;
  margin: 0 auto;
  margin-top: 3vh;
}

.faq-icon {
  max-height: 8vh;
  width: auto;
}

.FaQBubble {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  margin-top: 3vh;
  width: 100%;
  position: relative;
}

.faq-bubble-image {
  max-width: 650px;
  width: 40vw;
  height: auto;
  margin-right: 15vw;
}
@media (min-width: 431px) and (max-width: 767px) {
  .FaQBubble {
    margin-top: 1vh;
    width: 100%;
    justify-content: center;
    margin-bottom: 1000px;
  }
  .faq-bubble-image {
    max-width: 300px;
    width: 60vw;
    margin-left: 10vw;
  }
  .FaQ {
    height: 40vh;
  }
  .FaQTitle h1 {
    font-size: 2vh;
  }
  .FaQOption {
    gap: 2vw;
    width: 95%;
    margin-top: 2vh;
  }
  .faq-icon {
    height: 4vh;
  }
}

.testimonyBg {
  margin-top: -2vh;
  background-image: url("asset/TestimonyBG.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.carouselFaQ {
  margin-top: 100px;
  position: relative;
  width: 60%;
  overflow: hidden;
}

.carouselFaQ-images {
  display: flex;
  transition: transform 0.5s ease;
  -webkit-transition: transform 0.5s ease;
  -moz-transition: transform 0.5s ease;
  -ms-transition: transform 0.5s ease;
  -o-transition: transform 0.5s ease;
  gap: 5px;
}

.carousel-item {
  flex: 0 0 33.333333%;
}

.carousel-item img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.carouselFaQ button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2em;
  background-color: #ffbc2d;
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

.prevFaQ {
  left: 10px;
}

.nextFaQ {
  right: 0px;
}

@media (min-width: 431px) and (max-width: 767px) {
  .testimonyBg {
    height: 40vh;
    margin-top: 0vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .carouselFaQ {
    margin-top: 2vh;
    width: 95vw;
  }
  .carouselFaQ-images {
    gap: 2vw;
  }
  .carousel-item {
    flex: 0 0 33.33%;
  }
  .carousel-item img {
    width: 110%;
    height: auto;
  }
  .carouselFaQ button {
    font-size: 1em;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
  }
  .prevFaQ {
    left: 0;
  }
  .nextFaQ {
    right: 0;
  }
}

.serviceHeroContainer {
  background-image: url("asset/service4Bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 76vh;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 5vw;
}

.serviceHeroImage img {
  max-width: 100%;
  height: auto;
  display: block;
}

@media (min-width: 431px) and (max-width: 767px) {
  .serviceHeroContainer {
    height: 40vh;
    padding-right: 0px;
  }
}

.whoCanJoin {
  background-image: url("asset/serviceClass.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 82vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.whoCanJoinTitle {
  font-family: "Mochiy Pop One", sans-serif;
  text-align: center;
  font-size: 1.5vw;
  margin-top: 2vh;
  color: white;
}

.whoCanJoin-images {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  gap: 2vw;
}

@media (min-width: 431px) and (max-width: 767px) {
  .whoCanJoin {
    height: 40vh;
  }

  .whoCanJoinTitle {
    font-size: 2.5vw;
  }
  .whoCanJoin-images img {
    max-width: 60px;
  }
  .whoCanJoin-images img:nth-child(3) {
    max-width: 50px;
  }
}

.serviceGoals {
  background-image: url("asset/GoalsService3.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 86vh;
  display: flex;
}

@media (min-width: 431px) and (max-width: 767px) {
  .serviceGoals {
    height: 30vh;
  }
}

.servicePrograms {
  background-image: url("asset/4.\ PROGRAMS.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 111vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.servicePrograms {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.serviceProgramsTitle {
  margin-top: -12%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.serviceProgramsTitle img {
  max-width: 100%;
  display: block;
}

.serviceProgramsList {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1vw;
  margin-top: 12vh;
}

.serviceProgramItem {
  display: flex;
  justify-content: center;
  align-items: center;
}

.serviceProgramsList img {
  width: 15vw;
  height: auto;
  display: block;
}

@media (min-width: 431px) and (max-width: 767px) {
  .servicePrograms {
    height: 40vh;
  }
  .serviceProgramsTitle {
    margin-top: -4vh;
  }

  .serviceProgramsTitle img {
    max-width: 30%;
    display: block;
  }
  .serviceProgramsList {
    margin-top: 1vh;
  }
  .serviceProgramsList img {
    width: 20vw;
  }
}

.serviceBenefits {
  background-image: url("asset/serviceBenefits.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.serviceBenefitsTitle {
  margin-top: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width: 431px) and (max-width: 767px) {
  .serviceBenefits {
    height: 50vh;
  }
  .serviceBenefitsTitle {
    width: 50%;
  }

  .serviceBenefitsTitle img {
    max-width: 90%;
    display: block;
  }
}

.carousel-containerService {
  position: relative;
  width: 70%;
  overflow: hidden;
  height: 69vh;
  justify-content: center;
  align-items: center;
}

.carouselService {
  width: 90%;
  align-items: center;
  display: flex;
  margin-left: 7%;
  justify-content: center;
  transition: transform 0.5s ease-in-out;
  -webkit-transition: transform 0.5s ease-in-out;
  -moz-transition: transform 0.5s ease-in-out;
  -ms-transition: transform 0.5s ease-in-out;
  -o-transition: transform 0.5s ease-in-out;
}

.carousel-itemService {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 33.33%;
  text-align: center;
}

.carousel-itemService img {
  height: auto;
  height: 55vh;
  object-fit: cover;
  border-radius: 8px;
}

.carousel-contentService {
  position: relative;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
}

.prevService,
.nextService {
  position: absolute;
  top: 40%;
  width: 5%;
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: #ffffff;
  color: rgb(121, 121, 121);
  border: none;
  font-size: 32px;
  cursor: pointer;
  z-index: 1000;
  transform: translateY(-50%);
  border-radius: 100%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
}

.prevService {
  left: 0px;
}

.nextService {
  right: 0px;
}

.prevService:hover,
.nextService:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

@media (min-width: 431px) and (max-width: 767px) {
  .carousel-containerService {
    margin-top: 3vh;
    height: 30vh;
    width: 98%;
  }

  .carousel-itemService img {
    height: 20vh;
  }

  .prevService,
  .nextService {
    top: 30%;
    padding: 2.5px;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 10px;
  }
  .prevService {
    left: 0;
  }
}

.serviceRoadmaps {
  background-image: url("asset/RoadmapService3.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 110vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

@media (min-width: 431px) and (max-width: 767px) {
  .serviceRoadmaps {
    height: 30vh;
  }
}

.serviceList {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("asset/BGService44.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 72vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  box-shadow: inset 0 8px 10px rgba(0, 0, 0, 0.3);
}

.serviceListTitle {
  margin-top: 5vh;
  margin-bottom: 4vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.services {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.serviceListItem {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3vw 4vh;
  justify-items: center;
  width: 70vw;
  margin: 0 auto;
}

.serviceListImg {
  width: 100%;
  max-width: 300px;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

@media (max-width: 1024px) {
  .serviceListItem {
    width: 90vw;
    gap: 2vw 2vh;
  }
  .serviceListImg {
    max-width: 200px;
  }
}

@media (min-width: 431px) and (max-width: 767px) {
  .serviceList {
    height: 70vh;
    margin-top: 0;
  }
  .serviceListTitle {
    margin-top: 2vh;
    margin-bottom: 2vh;
    width: 75%;
  }
  .serviceListItem {
    grid-template-columns: repeat(2, 1fr);
    width: 95vw;
    gap: 2vw 2vh;
    align-items: center;
    justify-content: center;
  }
  .serviceListImg {
    max-width: 350px;
  }
}

.studentJourney {
  background-image: url("asset/studentJourneyBg.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 95vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.studentJourneyTitle {
  font-family: "Mochiy Pop One", sans-serif;
  margin-top: 10vh;
  text-align: center;
  color: white;
}

.studentJourneyCarousel {
  position: relative;
  width: 400px; /* smaller width */
  height: 475px; /* portrait style */
  margin-top: 5vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: visible;
}

.carouselWrapper {
  position: relative;
  width: 70%;
  height: 100%;
}

.carouselImage {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* keeps portrait aspect ratio */
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  border-radius: 15px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.5); /* make it pop */
}

.carouselImage.active {
  opacity: 1;
}

.prevBtn,
.nextBtn {
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  color: white;
  font-size: 1.5rem;
  padding: 8px 12px;
  cursor: pointer;
  border-radius: 50%;
  transition: background 0.3s;
  z-index: 10;
}

.prevBtn:hover,
.nextBtn:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.prevBtn {
  position: absolute;
  left: 0px; /* move buttons outside the portrait frame */
}

.nextBtn {
  position: absolute;
  right: 0px;
}

.dropdown-service-item:hover {
  background-color: #eaeaea;
}

.dropdown-service-item {
  cursor: pointer;
}

@media (max-width: 1280px) {
  .serviceHeroImage img {
    max-width: 65%;
  }

  .serviceHeroImage-image {
    margin-top: 4rem !important;
    margin-right: 3rem !important;
    width: 60%;
  }

  .serviceHeroContainer {
    margin-bottom: -15px;
  }

  .serviceList {
    margin-bottom: -15px;
  }
}

@media (min-width: 1281px) and (max-width: 1366px) {
  .serviceHeroContainer {
    height: 110vh;
    margin-bottom: -15px;
  }

  .serviceHeroImage img {
    max-width: 55%;
  }

  .serviceHeroImage-image {
    margin-top: 4rem !important;
    margin-right: 7rem !important;
    width: 60%;
  }

  .serviceList {
    height: 110vh;
    margin-bottom: -10px;
  }

  .serviceListTitle {
    margin-top: 5rem;
  }

  .serviceListImg {
    max-width: 250px;
  }

  .serviceListItem {
    margin-top: 2.5rem;
    width: 60vw;
  }

  .footer-container {
    height: 40vh;
  }
}

@media (min-width: 1367px) and (max-width: 1440px) {
  .serviceHeroImage img {
    width: 48vw;
  }

  .serviceHeroImage-image {
    margin-top: 7rem !important;
    margin-right: 5rem !important;
    width: 60%;
  }

  .serviceListTitle img {
    width: 20rem;
  }

  .serviceListTitle {
    margin-top: 6rem;
  }

  .serviceListItem {
    gap: 0;
    width: 64vw;
  }

  .serviceHeroContainer {
    margin-bottom: -16px;
  }

  .serviceList {
    margin-bottom: -14px;
  }

  .footer-container {
    height: 28vh;
  }
}

@media (min-width: 1441px) and (max-width: 1920px) {
  .serviceHeroContainer {
    height: 110vh;
    margin-bottom: -18px;
  }

  .serviceHeroImage-image {
    margin-top: 6rem !important;
    margin-right: 8rem !important;
    width: 80%;
  }

  .serviceList {
    height: 90vh;
    margin-bottom: -12px;
  }

  .serviceListImg {
    max-width: 20vw;
  }

  .serviceListItem {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    width: auto;
    gap: 1vw 1vh;
    margin: 0 auto;
  }

  .footer-container {
    height: 40vh;
  }
}
@media screen and (max-width: 430px) {
  html,
  body {
    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
    background-color: #fbedde;
  }

  .navbar-hamburger {
    display: none !important;
  }

  .navbar-right {
    display: flex !important;
    flex-direction: row;
    align-items: center;
    gap: 4px;
    margin-right: 81px;
    padding: 0 4px;
    overflow-x: auto;
    flex-wrap: nowrap;
  }

  .navbar-link,
  .fontInter,
  .fontInterActive {
    font-size: 9.5px !important;
    padding: 3px 2.5px !important;
    white-space: nowrap;
  }
  .navbar-logo {
    height: 22px !important;
    margin-left: 2vw !important;
  }
  .navbar-btn-img {
    height: 35px !important;
    margin-right: -20vw !important;
  }
  .navbar {
    padding: 6px 2vw !important;
    margin: 8px 4px !important;
    border-radius: 8px !important;
  }

  .serviceHeroContainer {
    background-image: url(asset/mobile/service4/top-background.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 84vh;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  .serviceHeroImage-image {
    margin-top: -12rem !important;
    margin-right: 1rem !important;
    width: 86%;
    max-width: 100% !important;
  }
  .serviceListTitle {
    margin-top: 4vh;
  }

  .serviceListTitle img {
    width: 60vw;
  }
  .serviceListItem {
    display: grid !important;
    grid-template-columns: 1fr 1fr !important;
    width: 86vw !important;
    gap: 0px;
    margin: 0 auto !important;
    justify-items: center !important;
    align-items: start !important;
  }
  .serviceListImg:nth-child(3) {
    grid-column: 1 / 3 !important;
    justify-self: center !important;
    max-width: 180px !important;
  }
  .serviceListImg {
    width: 88vw !important;
    max-width: 175px !important;
    height: auto !important;
    border-radius: 12px;
  }
  /* Navbar adjustment */
  .navbar {
    margin: 8px 10px;
    border-radius: 10px;
  }

  .navbar-logo {
    height: 24px;
  }

  .navbar-btn-img {
    height: 60px;
  }

  /* Dropdown and text */
  .dropdown-service-item {
    height: auto;
    padding: 8px;
  }

  .dropdown-link {
    font-size: 10px;
  }

  .footer-container {
    background-image: url(asset/mobile/footer.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 13vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .social-logo img {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: -7px;
    gap: 7px;
    width: 31px !important;
  }

  .social-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    gap: 8px;
    margin-left: 10rem;
    margin-top: 20px;
  }

  .footer-navigation {
    display: flex;
    justify-content: center;
    gap: 13px;
    margin-left: 9rem;
    font-size: 10px;
    margin-top: 5px;
  }
}
